<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentTutorial"
    tools:context="com.eyeque.mono.TutorialFragment"
    android:background="#F9F7F9">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/resultScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F7F9"
                android:fitsSystemWindows="true"
            >
            <!--
            <com.eyeque.mono.PatternView
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:id="@+id/drawView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop = "10dp"
                android:layout_below="@+id/drawView"
                android:text="Getting Started"
                android:id="@+id/tutorialHeaderTextView"
                android:textColor="@color/background_material_dark"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop = "10dp"
                android:layout_below="@+id/tutorialHeaderTextView"
                android:id="@+id/tutorialDivider"
                android:background="@android:color/darker_gray"/>
            -->
            <WebView
                android:id="@+id/tutorialWebView"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/tutorialDivider"
                android:scaleType="fitXY">
            </WebView>

            <Button
                android:id="@+id/tutorialContinueButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/tutorialWebView"
                android:text="Next"
                android:textStyle="bold"
                android:background="@android:color/holo_blue_dark"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
