<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/fragmentSetting"
    tools:context="com.eyeque.mono.SettingFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/resultScrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            >

            <WebView
                android:id="@+id/bannerWebView"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY">
            </WebView>

            <ListView
                android:id="@+id/settingListView"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:drawSelectorOnTop="false"
                android:headerDividersEnabled="true"
                android:layout_below="@+id/bannerWebView" />

            <Button
                android:id="@+id/logoutButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/bannerWebView"
                android:layout_marginTop="300dp"
                android:text="Logout"
                android:textStyle="bold"
                android:background="@android:color/darker_gray"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>


