<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/popup_customborder">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/popupText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:textColor="@android:color/darker_gray"
                android:text="SPHERICAL EQUVALENT\n\nThe spherical equivalent is an averaged measurement that combines the sphere, cylinder and axis values into one number, measured in diopters (D). It describes your overall refractive error, taking any astigmatism into account (positive values for farsightedness, and negative values for nearsightedness)." />

            <!--
            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>
                -->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
